version: "3.3"

services:
  annotation-app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: annotation-app
    tty: true
    ports:
      - 127.0.0.1:8080:8080
    restart: always
    volumes:
      - ./:/root/app/
    env_file:
      - .env
